.home {

  .hero-container {
    .displayFlex(row wrap, center, space-between);
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-bottom: 2px dashed @waterloo;

    .hero-img-container {
      width: 100%;

      img {
        width: 100%;
        height: auto;
        opacity: .9%;
        border-radius: 5px;
      }
    }
    .hero-text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 10px;

      h1 {
        font-size: 4rem;
        margin: 15px 0;
      }
    }
  }

  .main-content {
    background: @sea-shell;
    border: 2px solid @waterloo;
    border-radius: 5px;
    padding: 40px;
    margin: 20px;

    h1 {
      font-size: 4rem;
      text-align: center;
      margin-bottom: 20px;
    }


    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    .btn {
      .buttonStyles();
      
      @media @phone {
        width: 100%;
        height: 80px;
        margin-bottom: 20px;
      }
    }

    .btn:hover {
      cursor: pointer;
      transform: scale(1.09);
      background-color: white;
      color: @btn-bg-color;
      
      @media @phone {
        width: 100%;
        height: 80px;
        margin-bottom: 20px;
      }
    }
  }
}