// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

    img.sky {
      display: visible;

      @media @phone {
        display: none;
      }
    }

    img.launch {
      display: visible;

      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(column-reverse, center, space-evenly);
      margin-top: 20px;
      padding: 5px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyles();
        
        @media @phone {
          width: 100%;
          height: 80px;
          margin-bottom: 20px;
        }
      }

      .btn:hover {
        cursor: pointer;
        transform: scale(1.09);
        background-color: white;
        color: @btn-bg-color;
        
        @media @phone {
          width: 100%;
          height: 80px;
          margin-bottom: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home