.nav-container {
  .displayFlex(column wrap, center, center);
  width: 100%;
  background-color: rgba(246, 246, 246, .2);
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 2;
  

  h1 {
    font-size: 4rem;
    margin-bottom: 10px;
  }

  nav a {
    .navLink(none, @nav-font, 1.6rem);
    margin-left: 30px;
  }

  nav a:hover {
    transform: scale(1.2);
    font-weight: 600;
  }
}  